{
  "name": "poke-spams",
  "version": "0.1.0",
  "homepage": "http://iwgx.github.io/pokespams",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "material-ui": "^0.20.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-flip-move": "^3.0.4",
    "react-scripts": "3.4.0",
    "react-swipeable-views": "^0.13.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
